# App Configuration
PORT=ADD_YOUR_EXPRESS_PORT_HERE
#NODE_ENV=production

# Database Configuration
DB_NAME=YOUR_MONGODB_NAME
DB_HOST=YOUR_MONGODB_HOST_URL
DB_USER=YOUR_MONGODB_USER
DB_PASSWORD=YOUR_MONGODB_PASSWORD

# Authentication Configuration
## Json Web Token Secret
JWT_SECRET=YOUR_JWT_SECRET
## Google Client Configuration
google.CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
google.CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
## Facebook Client Configuration
facebook.CLIENT_ID=YOUR_FACEBOOK_CLIENT_ID
facebook.CLIENT_SECRET=YOUR_FACEBOOK_CLIENT_SECRET